<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-color: orange;
            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: space-around;
            height: 90vh;
        }

        .item {
            background-color: skyblue;
            border: 1px solid;
            width: 50px;
            height: 50px;
            text-align:center; 
        }

    </style>
</head>

<body>
    <div class="container">

        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    </div>
</body>

</html>